{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=airplane-project;Username=admin;Password=admin",
    "RedisConnection": "localhost:6379,password=SECRET_PASSWORD"
  }
}
